#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed May 14 19:18:28 2025
# Process ID: 13888
# Current directory: D:/Vivado/Lab3v1/Lab3v1.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/Vivado/Lab3v1/Lab3v1.runs/synth_1/main.vds
# Journal file: D:/Vivado/Lab3v1/Lab3v1.runs/synth_1\vivado.jou
# Running On: DESKTOP-K0TD8G4, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 16917 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 378.859 ; gain = 63.945
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16104
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'clk_div_out', assumed default net type 'wire' [D:/Vivado/Lab3v1/Lab3v1.srcs/sources_1/new/main.v:33]
INFO: [Synth 8-11241] undeclared symbol 'shift_register', assumed default net type 'wire' [D:/Vivado/Lab3v1/Lab3v1.srcs/sources_1/new/main.v:35]
INFO: [Synth 8-11241] undeclared symbol 'an_mask', assumed default net type 'wire' [D:/Vivado/Lab3v1/Lab3v1.srcs/sources_1/new/main.v:36]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 816.887 ; gain = 413.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/Vivado/Lab3v1/Lab3v1.srcs/sources_1/new/main.v:23]
ERROR: [Synth 8-439] module 'SevenSegmentLED' not found [D:/Vivado/Lab3v1/Lab3v1.srcs/sources_1/new/main.v:32]
ERROR: [Synth 8-6156] failed synthesizing module 'main' [D:/Vivado/Lab3v1/Lab3v1.srcs/sources_1/new/main.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 905.652 ; gain = 501.914
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed May 14 19:18:44 2025...
